
```ini
# MLX Whisper
WHISPER_MODEL=base

# Message Queue
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Cache
REDIS_URL=redis://localhost:6379/0

# Hugging Face API Key
HUGGINGFACE_API_KEY=your_api_key_here

# FFMPEG
FFMPEG_LOCATION=/your/path/to/ffmpeg

# YouTube
YT_API_KEY=your_key_here